{
  "name": "randopedia-server-2",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "babel-node": "babel-node",
    "start": "flow && nodemon --exec npm run babel-node -- ./src/server.js",
    "lint": "eslint src",
    "flow": "flow",
    "build": "babel src -d dist"
  },
  "author": "",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.12",
    "winston": "^3.0.0-rc3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2017-node7": "^0.5.2",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.68.0",
    "nodemon": "^1.17.2"
  }
}
